<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidtube-YASH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="photos/menu.png" class="menu-icon">
            <img src="photos/logo.png" class="logo-icon">

        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search Here">
                <img src="photos/search.png">
            </div>
            <img src="photos/voice-search.png"  class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="photos/upload.png">
            <img src="photos/more.png">
            <img src="photos/notification.png">
            <img src="photos/YASH2.jpg" class="user-icon">
        </div>
    </nav>
    
    <div class="sidebar"><!--THE left SIDER BAR SECTION------------------------------------>
        <div class="sortcut-links">
            <a href=""><img src="photos/home.png"><p>Home</p></a>
            <a href=""><img src="photos/explore.png"><p>Explore</p></a>
            <a href=""><img src="photos/subscriprion.png"><p>Subscriprion</p></a>
            <a href=""><img src="photos/library.png"><p>Library</p></a>
            <a href=""><img src="photos/history.png"><p>History</p></a>
            <a href=""><img src="photos/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="photos/messages.png"><p>Messages</p></a>
            <a href=""><img src="photos/show-more.png"><p>Show-More</p></a>
            <hr>

        </div>
        <div class="subscribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""><img src="photos/YASH2.jpg"><p>YASH</p></a>
        <a href=""><img src="photos/simon.png"><p>simon</p></a>
        <a href=""><img src="photos/tom.png"><p>tom</p></a>
        <a href=""><img src="photos/megan.png"><p>megan</p></a>
        <a href=""><img src="photos/cameron.png"><p>cameron</p></a>
        </div>
    </div><!-- complete THE left SIDER BAR SECTION------------------------>


    <div class="contaner"><!--THE MAIN SECTION IS HERE------------------------------------------>
        <div class="banner">
            <img src="photos/banner.png">
        </div>
        <div class="list-container">
            <div class="video-list">
                <a href=""><img src="photos/thumbnail1.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views  &bull; 2 day</p>
                </div>
               </div>

            </div>
            <div class="video-list">
                <a href=""><img src="photos/thumbnail2.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>
            <div class="video-list">
                <a href=""><img src="photos/thumbnail3.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>
            <div class="video-list">
                <a href=""><img src="photos/thumbnail4.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>
            <div class="video-list">
                <a href=""><img src="photos/thumbnail5.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>
             <div class="video-list">
                <a href=""><img src="photos/thumbnail6.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>
            <div class="video-list">
                <a href=""><img src="photos/thumbnail7.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views  &bull; 2 day</p>
                </div>
               </div>

            </div>  
            <div class="video-list">
                <a href=""><img src="photos/thumbnail8.png"  class="thumbnail"></a>                
               <div class=" flex-div">
                <img src="photos/YASH2.jpg">
                <div class="vid-info">
                    <a href="">Bestc channel to learning that help to be a web developer </a>
                    <p>random star</p>
                    <p>15k views &bull; 2 day</p>
                </div>
               </div>

            </div>         
        
        </div>


    </div><!-- complete THE MAIN SECTION----------------------------------->
    

    

  <script>
    var menuIcon = document.querySelector(".menu-icon");
    var sidebar = document.querySelector(".sidebar");
    var contaner = document.querySelector(".contaner");


    
    menuIcon.onclick = function(){
        sidebar.classList.toggle("small-sidebar");
        contaner.classList.toggle("large-contaner");


    }
    

  </script>  
</body>
</html>